<!DOCTYPE html>
<html>
<head>
    <style>
        .search-container {
            margin-bottom: 20px; 
        }

        .search-input {
            padding: 8px; 
            width: 70%; 
            margin-right: 10px; 
            border: 2px solid #ccc; 
            border-radius: 5px;
        }

        .search-button {
            padding: 8px 16px; 
            background-color: #4CAF50; 
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .container {
            text-align: center; 
        }
        .centered-button {
            margin-bottom: 20px; 
        }
        .boxed-field {
            border: 5px solid #ccc; 
            padding: 20px; 
            width: 1200px; 
            background-color: #FAEBD7;
            text-align: center; 
            display: inline-block;
            position: relative;
            
        }
         .title {
            font-weight: bold; /* Bold font weight for the title */
            font-size: 18px; /* Font size for the title */
        }
        body, nav ul, nav ul li {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333; 
            text-align: center; 
        }

        nav ul {
            list-style-type: none;
            display: inline-block; 
        }

        nav ul li {
            display: inline-block; 
        }

        nav ul li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555; 
        }

        
        .boxed-title {
            border: 2px solid #b39e78;
            padding: 10px;
            background-color: #f7ede4;
            width: 100%; 
            box-sizing: border-box; 
            margin: auto; 
            text-align: center; 
            font-size: 24px; 
        }

        
        .video-container {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }
        .action-buttons {
            position: absolute; 
            bottom: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
            background-color: #black;
        }

        .action-button {
            padding: 8px 16px; 
            background-color: #4CAF50; 
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            margin: 0 10px; 
        }
         .profile-picture {
            width: 110px; 
            height: 110px; 
            border-radius: 50%; 
            position: absolute; 
            top: 20px; 
            left: 20px; 
            object-fit: cover; /
        }
      </style>   
</head>


<body>

 <nav>
<ul>
    <li><a href="index.html">HOMEPAGE</a></li>
    <li><a href="Charities.html">CHARITIES</a></li>
    <li><a href="Charity_profile.html">PROFILES</a></li>
</ul>

 </nav>  
 <div class="boxed-title">
    HelpHub 
  </div>
    <br>
<div class="container">

    <div class="search-container">
        <input type="text" placeholder="Enter your search" class="search-input">
        <button class="search-button">See Volunteering Options in Your Area</button>
    </div>
    <div class="boxed-field">
                <img src="https://plus.unsplash.com/premium_photo-1663097421630-a9dd4d2b1bf1?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile Picture" class="profile-picture">
        <div class="title">Safe Haven - Help unwanted babies get adopted</div>
    <br>
    
    <p>Charity Blurb...
    <br> ...................................................... <br>
    <br> ...................................................... <br>
   <br><br>
   </p>
        <br>
     <div class="action-buttons">
            <button class="action-button">Donate</button>
            <button class="action-button">Volunteer</button>
           <button class="action-button">Visit our website</button>
                  <button class="action-button">Find out more on our profile</button>

        </div>   
</div>
<br> <br>
      <div class="boxed-field">
                <img src="https://images.unsplash.com/photo-1474031317822-f51f48735ddd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2FkJTIwbWVufGVufDB8fDB8fHww" alt="Profile Picture" class="profile-picture">
        <div class="title">Happy Life - Helping men facing depression</div>
    <br>
    
    <p> Charity blurb...
    <br> ...................................................... <br>
    <br> ...................................................... <br>
   <br><br>
   </p>
        <br>
     <div class="action-buttons">
            <button class="action-button">Donate</button>
            <button class="action-button">Volunteer</button>
           <button class="action-button">Visit our website</button>
                  <button class="action-button">Find out more on our profile</button>

        </div>   
</div>
<br> <br>
      <div class="boxed-field">
                <img src="https://plus.unsplash.com/premium_photo-1681914787319-72e5734c8d55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d29tZW4lMjBodWdnaW5nfGVufDB8fDB8fHww" alt="Profile Picture" class="profile-picture">
        <div class="title">Senior Care Corp. - Helping Our Elderly</div>
    <br>
    
    <p>Charity blurb...
    <br> ...................................................... <br>
    <br> ...................................................... <br>
   <br><br>
   </p>
        <br>
     <div class="action-buttons">
            <button class="action-button">Donate</button>
            <button class="action-button">Volunteer</button>
           <button class="action-button">Visit our website</button>
                  <button class="action-button">Find out more on our profile</button>

        </div>   
</div>
<br> <br>
      <div class="boxed-field">
                <img src="https://plus.unsplash.com/premium_photo-1687757693334-f6b600ceb88f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hpbGRyZW4lMjBwbGF5aW5nfGVufDB8fDB8fHww" alt="Profile Picture" class="profile-picture">
        <div class="title">Alpha Center - Helping Families</div>
    <br>
    
    <p>Charity blurb...
    <br> ...................................................... <br>
    <br> ...................................................... <br>
   <br><br>
   </p>
        <br>
     <div class="action-buttons">
            <button class="action-button">Donate</button>
            <button class="action-button">Volunteer</button>
           <button class="action-button">Visit our website</button>
         <button class="action-button">Find out more on our profile</button>
        </div>   
</div>
<br> <br>
</body>
 
  
</html>
