<!DOCTYPE html>
<html>
<head>
    <style>
        .boxed-title {
          border: 2px solid #b39e78;
          padding: 10px;
          background-color: #f7ede4;
          width: 1200px; 
          margin: auto; 
          font-size: 24px; 
        }
        .video-container {
            border: 2px solid #b39e78;
            text-align: center;
            margin: 0 auto;
            max-width: 1200px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #82b0be; /* Dark background color */
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white; /* White text color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #376664; /* Darker background color on hover */
        }

      </style>   
</head>


<body>

 <nav>
<ul>
    <li><a href="index.html">HOMEPAGE</a></li>
    <li><a href="AboutMe.html">CHARITIES</a></li>
    <li><a href="ContactMe.html">PROFILES</a></li>
</ul>

 </nav>  
<br>
<br>
 <div class="boxed-title">
    HelpHub 
  </div>
<br>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5ezn-9q2SYM?si=RVN7NlQkRgHzxNoA&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>

  
</html>
